{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDB": "MyDB"
  },
  "Jwt": {
    "SecretKey": "U2VjcmV0S2V5LUFzc2VtYmxlLVJlYWQ=",
    "Issuer": "WebApiJwt.com",
    "Audience": "localhost"
  }
}
